<div class="project-header" xmlns:h="http://java.sun.com/jsf/html">
  <div class="project-title build-status-#{build.status}">
    <span class="project-build-status"/>
    <h2>#{projectName} - Build ##{build.number}</h2>
  </div>
  <input type='checkbox' id='porion-build-nav' class='awa-side-menu' />
  <label for='porion-build-nav' class='awa-hamb-menu'><span class='awa-hamb-line'></span></label>
  <nav class="awa-side-nav">
    <ul class="awa-menu">
        <li class="project-tab-summary">
            <a href="#{contextPath}/projects/view/#{build.project.name}/summary">
                <span>Summary</span>
            </a>
        </li>
        <li class="project-tab-builds">
            <a href="#{contextPath}/builds/view/#{build.ident}/summary">
                <span>Builds</span>
            </a>
        </li>
        <li class="project-tab-xunits">
            <a href="#{contextPath}/builds/view/#{build.ident}/xunits">
                <span>Tests</span>
            </a>
        </li>
        <li class="project-tab-coverage">
            <a href="#{contextPath}/builds/view/#{build.ident}/coverage">
                <span>Coverage</span>
            </a>
        </li>
    </ul>
  </nav>
</div>
