<div class="project-header" xmlns:h="http://java.sun.com/jsf/html">
    <div class="project-title build-status-#{projectBuildStatus}">
        <span class="project-build-status"/>
        <h2>#{projectName}</h2>
    </div>
    <input type='checkbox' id='porion-project-nav' class='awa-side-menu' />
    <label for='porion-project-nav' class='awa-hamb-menu'><span class='awa-hamb-line'></span></label>
    <nav class="awa-side-nav">
      <ul class="awa-menu">
        <li class="project-tab-summary">
          <a href="#{contextPath}/projects/view/#{projectName}/summary">
            <span>Summary</span>
          </a>
        </li>
        <li class="project-tab-builds">
          <a href="#{contextPath}/projects/view/#{projectName}/builds">
            <span>Builds</span>
          </a>
        </li>
        <li class="project-tab-xunits">
          <a href="#{contextPath}/projects/view/#{projectName}/xunits">
            <span>Tests</span>
          </a>
        </li>
        <li class="project-tab-coverage">
          <a href="#{contextPath}/projects/view/#{projectName}/coverage">
            <span>Coverage</span>
          </a>
        </li>
      </ul>
    </nav>
</div>
