<!-- Information about the build
  -  Copyright (C) 2021 Stephane Carrez
  -  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
  -
  -  Licensed under the Apache License, Version 2.0 (the "License");
  -  you may not use this file except in compliance with the License.
  -  You may obtain a copy of the License at
  -
  -      http://www.apache.org/licenses/LICENSE-2.0
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS,
  -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -  See the License for the specific language governing permissions and
  -  limitations under the License.
  -->
<ui:composition
        xmlns:awa="http://code.google.com/p/ada-awa/jsf"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:u="http://code.google.com/p/ada-asf/util"
        xmlns:h="http://java.sun.com/jsf/html">
  <div class='build-top-title build-#{build.status}'>
    <div class='build-top-info'>

      <div class='build-info'>
        <span>
          Started on #{build.create_date}
        </span>
      </div>

      <div class='build-info'>
        <span>
          Build node
          <a href="#{contextPath}/nodes/view/#{build.node.name}/summary" title="#{build.node.name}">
            #{build.node.name}
          </a>
        </span>
      </div>

      <div class='build-info'>
        <span>
          Completed in 
          <h:outputText value="#{build.build_duration}">
            <f:converter converterId="millisecondConverter"/>
          </h:outputText>
        </span>
      </div>

      <div class='build-info'>
        <span>
          Tag #{build.tag}
        </span>
      </div>
    </div>
  </div>


  <div class='build-info'>
    <ul class='build-info-line'>

      <h:panelGroup rendered="#{build.pass_count + build.fail_count + build.timeout_count ne 0}">
      <li>
        <div class='dashboard-title'>
          Tests
        </div>
        <div class='dashboard-value'>
          #{build.pass_count}
        </div>
        <div class='dashboard-progress'>
          <div class="progress-bar">
            <span class="progress-status" style="width: #{build.pass_count == 0 ? 0 : ((100 * build.pass_count) / (build.pass_count + build.fail_count + build.timeout_count))}%"/>
          </div>
        </div>
      </li>
      </h:panelGroup>

      <h:panelGroup rendered="#{build.metrics.lines.count ne 0}">
      <li>
        <div class='dashboard-title'>
          Line coverage
        </div>
        <div class='dashboard-value'>
          <h:outputText value="#{(build.metrics.lines.sum_value) / (build.metrics.lines.count * 10)}">
            <f:converter converterId="percentConverter"/>
          </h:outputText> %
        </div>
        <div class='dashboard-progress'>
          <div class="progress-bar">
            <span class="progress-status" style="width: #{build.metrics.lines.count == 0 ? 0 : build.metrics.lines.sum_value / (10 * build.metrics.lines.count)}%"/>
          </div>
        </div>
      </li>
      </h:panelGroup>
      <h:panelGroup rendered="#{build.metrics.functions.count ne 0}">
    <li>
        <div class='dashboard-title'>
          Function coverage
        </div>
        <div class='dashboard-value'>
          <h:outputText value="#{(build.metrics.functions.sum_value) / (build.metrics.functions.count * 10)}">
            <f:converter converterId="percentConverter"/>
          </h:outputText> %
        </div>
        <div class='dashboard-progress'>
          <div class="progress-bar">
            <span class="progress-status" style="width: #{build.metrics.functions.count == 0 ? 0 : build.metrics.functions.sum_value / (10 * build.metrics.functions.count)}%"/>
          </div>
        </div>
      </li>
      </h:panelGroup>
    </ul>
  </div>

</ui:composition>
